<!doctype html>
<html>
<head>
<title>内容</title>
<meta charset="utf-8">
<style type="text/css">
	body{
	    	background-image: url(images/bodybg.gif);
	    	font-size: 12px;
	    	color: #522a06;
	    	padding: 0px;
	    	font-family: '宋体';
	    	border-style: none;
	    	list-style-type:none;
	    }

	    a{text-decoration: none;}
	    a:link{color: #522a06;}
	    a:hover{text-decoration: underline;}
		#header{
			background-image: url(images/bg.gif);
			height: 205px;
			background-repeat: repeat-x;
		}
		#banner{
			float: left;
			margin-left: 120px;
			margin-top: 38px;
			width: 1300px;
			height: 120px;		
		}
		#nav{	
			float: left;		
			height: 40px;
			background-image: url(images/nav.jpg);
			width: 1300px;
		}
		.nav_body{
			width: 1300px;
			font-weight: bold;
			color: #fff;
			line-height: 40px;
		}
		.nav_content{
			width: 900px;
			position: center;
			float: left;
		}
		.one{
			border-right:2px solid white;
		}
		.two{
			border-right: 2px solid white;
		}
		a.one:link{color: #fff;}
		a.one:hover{text-decoration: none;color: #f9f603;}
		.nav_searchtext{
			width: 140px;
			height: 19px;
			background-color: #f8f5ee;
		}
		.nav_searchbutton{
			width: 44px;
			height: 21px;
			background-color: #000;
			color:white;
			border:1px solid  #f8f5ee;
		}
		.weizhi{
			width:1000px;
			height:15px;
			padding-left: 150px;
		
		}
		.content{
			width:1300px;
			height:800px;

		}
		.left{
			width:600px;
			height:750px;
			margin-top: 15px;
			padding-left: 150px;
			float: left;
		}
		.left1{
			padding-left: 150px;
			margin-top: 20px;
			font-size: 20px;
			color: orange;
		}
		.left3{
			color: gray;
			padding-left: 200px;
		}
		.left4{
			line-height: 20px;
		}
		.right ul li{
			list-style: none;
		}
		.right{
			width:260px;
			height:750px;
			float: left;
			padding-top: 30px;
		}
		.right1{
			background-image: url(images/news.png);
			width:260px;
			height:200px;
			background-repeat: no-repeat;
			padding-top: 20px;
			line-height: 30px;
			border:1px solid black;
			margin-left:30px;
			padding-left: 10px;
		}
		.right2{
			margin-left: 70px;

		}
		.right3{
			background-image: url(images/show_bg.png);
			width:280px;
			height:500px;
			background-repeat: repeat-x;
			margin-left:30px;
		}
		.right3_1{
			padding-left: 15px;
			padding-top: 15px;
			padding-right: 15px;
		}
		.oyang{
			color: red;
			font-size: 15px;
		}
		.footer{
			width:1300px;
			height:100px;
			background-image: url(images/foot.gif);
			position: absolute;
			left:10px;
			top:900px;
		}
		.foot1{
			padding-left: 400px;
		}
		.foot2{
			padding-left: 360px;
		}
		.foot3{
			padding-left: 450px;
		}
</style>
</head>
<body>
	<div class="header">
		<div id="banner"><img src="images/logo.png"></div>
		<div id="nav">
			<div class="nav_body">
				<div class="nav_content">
					<a href="#"><font color="#f9f603" class="two">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;</font></a>
					<a href="#" class="one">&nbsp;中心概况&nbsp;</a>
					<a href="#" class="one">&nbsp;培训动态&nbsp;</a>
					<a href="#" class="one">&nbsp;学术争鸣&nbsp;</a>
					<a href="#" class="one">&nbsp;书坛新闻&nbsp;</a>
					<a href="#" class="one">&nbsp;名家展厅&nbsp;</a>
					<a href="#" class="one">&nbsp;燕赵风采&nbsp;</a>
					<a href="#" class="one">&nbsp;经典解读与示范&nbsp;</a>
					<a href="#" class="one">&nbsp;谏言互动&nbsp;</a>
				</div>
				<div class="nav_search">
					<form>
						<input type="text" class="nav_searchtext">
						<input type="button" value="搜索" class="nav_searchbutton">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="weizhi">当前位置：首页 >书坛新闻</div>
		<div class="left">
			<div class="left1">河北省书协召开2016年工作会议</div>
			<div class="left2"><img src="images/line.jpg"></div>
			<div class="left3">河北文艺网&nbsp;&nbsp;2016-03-15</div>
			<div class="left4">&nbsp;&nbsp;3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴建良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书法家代表近百人参加了会议。刘月卯主持会议。
			<img src="images/huiyi.jpg">&nbsp;
			&nbsp;&nbsp;会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作以上的讲话摘要。王振儒代表省委宣传部讲话。<br/>
			&nbsp;&nbsp;会议随后对2015年度先进单位和个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。
			</div>
			<div class="left5"><img src="images/line.jpg"></div>
			<div class="left6">
				上一篇：<a href="#">弘扬优秀传统文化是媒体的责任</a>
				下一篇：<a href="#">河北省文联2016年部门预算数据分析</a>
			</div>
		</div>
		<div class="right">
			<div class="right1">
				<ul>
				<li><a href="#">河北省群众书法大展</a></li>
				<li><a href="#">河北省文联2016年预算情况</a></li>
				<li><a href="#">河北省书协在第十一届书法展上创造佳绩</a></li>
				<li><a href="#">省书协召开机关作风整顿动员大会</a></li>
				<li><a href="#">河北省书协启动书法进万家送万福活动</a></li>
			</div>
			<div class="right2"><img src="images/show.png"></div>
			<div class="right3">
				<div class="right3_1"><img src="images/mingjia.jpg"></div>
				<div class="right3_2">
					<div class="oyang">欧阳中石</div>
					<div class="jieshao">山东省肥城市人，著名文化学家、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</div>
				</div>
				<div class="right3_3">&nbsp;&nbsp;<img src="images/before.png"><img src="images/next.png">&nbsp;<img src="images/view.png"></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="foot1"><a href="#">电子信箱&nbsp;</a>|&nbsp;<a href="#">设为首页&nbsp;</a>|&nbsp;
    		<a href="#">在线咨询&nbsp;</a>|&nbsp;<a href="#">加入收藏&nbsp;</a>|&nbsp;<a href="#">网站地图&nbsp;</a>|&nbsp;<a href="#">关于我们&nbsp;</a></div>
		<div class="foot2"><img src="images/line.jpg" ></div>
		<div class="foot3">Copyright2013-2014 Hebshufajia.com,All Rights Reserved</br>冀ICP备05067795号 冀公网安备110402440008号
		</div>
	</div>
</body>
</html>