<!doctype html>
<html>
<head>
<title>列表</title>
<meta charset="utf-8">
<style type="text/css">
	body{
	    	background-image: url(images/bodybg.gif);
	    	font-size: 12px;
	    	color: #522a06;
	    	padding: 0px;
	    	font-family: '宋体';
	    	border-style: none;
	    	list-style-type:none;
	    }
	    a{text-decoration: none;}
	    a:link{color: #522a06;}
	    a:hover{text-decoration: underline;}
		#header{
			background-image: url(images/bg.gif);
			height: 205px;
			background-repeat: repeat-x;
		}
		#banner{
			float: left;
			margin-left: 120px;
			margin-top: 38px;
			width: 1300px;
			height: 120px;		
		}
		#nav{	
			float: left;		
			height: 40px;
			background-image: url(images/nav.jpg);
			width: 1300px;
		}
		.nav_body{
			width: 1300px;
			font-weight: bold;
			color: #fff;
			line-height: 40px;
		}
		.nav_content{
			width: 900px;
			position: center;
			float: left;
		}
		.one{
			border-right:2px solid white;
		}
		.two{
			border-right: 2px solid white;
		}
		a.one:link{color: #fff;}
		a.one:hover{text-decoration: none;color: #f9f603;}
		.nav_searchtext{
			width: 140px;
			height: 19px;
			background-color: #f8f5ee;
		}
		.nav_searchbutton{
			width: 44px;
			height: 21px;
			background-color: #000;
			color:white;
			border:1px solid  #f8f5ee;
		}
		.content{
				width:1000px;
				height:600px;
				position: absolute;
				left:100px;
				top:300px;
		}
		#weizhi{
			width:900px;
			height:15px;
			line-height: 3px;
			margin-bottom: 3px;
		}
		#teshu{
			color: red;
		}
		#teshu{
			list-style-image: url(images/menubg.gif);
		}
		.left ul{
			list-style-type: none;
		}
		.left{
				float: left;
				width:240px;
				height:400px;
		}
		.left1{
			background-image: url(images/pxdt.png);
			width:200px;
			height:150px;
			border:1px solid  #522a06;
			background-repeat: no-repeat;
			line-height: 20px;
			margin-bottom:5px;
			padding-top: 40px;
		}
		.left1_1{
			background-image: url(images/menubg.gif);
			width:200px;
			height:30px;
			padding-left: 30px;
			background-repeat: no-repeat;
			margin-left: 25px;
			margin-top: 10px;
		}
		.teshu{
			color: red;
			
		
		}
		.left2{
			background-image: url(images/news.png);
			width:200px;
			height:200px;
			border:1px solid  #522a06;
			background-repeat: no-repeat;
			line-height: 40px;
			padding-top: 15px;
			margin-bottom: 5px;
		}
		.left3{
			background-image: url(images/tel.gif);
			width:200px;
			height:50px;
			border:1px solid  #522a06;
			background-repeat: no-repeat;
		}
		.right{
			float: left;
			width:700px;
			height:600px;

		}
		.right1{
				background-image: url(images/listtitle.png);
				width:680px;
				height:50px;
				background-repeat: no-repeat;
				padding-left: 50px;
				padding-top:11px;
				font-size:20px;
				color: red;
		}
		.right2{
				line-height: 25px;

		}
		.right3 ul li {
			list-style-type: none;
			display: inline;
			text-align: center;
			
		}
		.right3{
			padding-left: 150px;
		}
		.four{
			border:1px solid gray;
		}
		a.three{
			border-right:2px solid #522a06;
		}
		.footer{
			width:1300px;
			height:100px;
			background-image: url(images/foot.gif);
			position: absolute;
			left:10px;
			top:900px;
		}
		.foot1{
			padding-left: 400px;
		}
		.foot2{
			padding-left: 360px;
		}
		.foot3{
			padding-left: 450px;
		}
</style>
</head>
<body>
	<div id="header">
		<div id="banner"><img src="images/logo.png"></div>
		<div id="nav">
			<div class="nav_body">
				<div class="nav_content">
					<a href="#"><font color="#f9f603" class="two">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;</font></a>
					<a href="#" class="one">&nbsp;中心概况&nbsp;</a>
					<a href="#" class="one">&nbsp;培训动态&nbsp;</a>
					<a href="#" class="one">&nbsp;学术争鸣&nbsp;</a>
					<a href="#" class="one">&nbsp;书坛新闻&nbsp;</a>
					<a href="#" class="one">&nbsp;名家展厅&nbsp;</a>
					<a href="#" class="one">&nbsp;燕赵风采&nbsp;</a>
					<a href="#" class="one">&nbsp;经典解读与示范&nbsp;</a>
					<a href="#" class="one">&nbsp;谏言互动&nbsp;</a>
				</div>
				<div class="nav_search">
					<form>
						<input type="text" class="nav_searchtext">
						<input type="button" value="搜索" class="nav_searchbutton">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
	<div id="weizhi">当前位置：首页>培训动态</div>
		<div class="left">
			<div class="left1">
				<div class="left1_1">
					<div class="teshu">
				招生启事</div>
				</div>
			<ul>
				<li><a href="#">公布发布</a></li>
				<li><a href="#">师生作品</a></li>
				<li><a href="#">艺考咨询</a></li>
				<li><a href="#">授课现场</a></li>
			</ul>
			</div>
			<div class="left2">
			<ul>
				<li><a href="#">普及书法教育</a></li>
				<li><a href="#">规范书法考级</a></li>
				<li><a href="#">探究书法之道</a></li>
				<li><a href="#">成就书法大家</a></li>
			</ul>
			</div>
			<div class="left3"></div>
		</div>
		<div class="right">
			<div class="right1">招生启事</div>
			<div class="right2">
				<ul>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
					<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016—03-15</li>
				</ul>
			</div>
			<div class="right3">
				<ul>
					<li><</li>
					<li>1</li>
					<li class="four">2</li>
					<li class="four">3</li>
					<li class="four">4</li>
					<li class="four">5</li>
					<li class="four">6</li>
					<li >7</li>
					...
					<li class="four">199</li>
					<li class="four">200</li>
					<li class="four">></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="foot1"><a href="#">电子信箱&nbsp;</a>|&nbsp;<a href="#">设为首页&nbsp;</a>|&nbsp;
    		<a href="#">在线咨询&nbsp;</a>|&nbsp;<a href="#">加入收藏&nbsp;</a>|&nbsp;<a href="#">网站地图&nbsp;</a>|&nbsp;<a href="#">关于我们&nbsp;</a></div>
		<div class="foot2"><img src="images/line.jpg" ></div>
		<div class="foot3">Copyright2013-2014 Hebshufajia.com,All Rights Reserved</br>冀ICP备05067795号 冀公网安备110402440008号
		</div>
	</div>

</body>
</html>