<!doctype html>
<html>
<head>
<title>demo</title>
<meta charset="utf-8">
<style type="text/css">
.a{
	border-color: red;
	border-width:2px 1px;
	border-style: solid;
	margin-top: 3px;
	margin-right: 0px;
	margin-bottom:0px ;
	margin-left: 7px;
	width: 500px;
	height:130px;
}
.a1{
	background-color: #ADFF2F;
	border-width: 2px 1px 1px 5px;
	border-color: red red red #00BFFF;
	border-style: solid;
	width:100px;
	height:50px;
	float: left;
	margin-top: 1px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 1px;
}
.a2{
	background-color: #DAA520;
	border-color: red #00BFFF red red ;
	border-width:1px 5px 1px 1px;
	border-style: solid;
	width:386px;
	height:50px;
	float:left;
	margin-top: 1px;
	margin-right: 1px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.a3{
	background-color: #7CFC00;
	border-color: red #00BFFF red #00BFFF;
	border-width: 1px 5px 1px 5px;
	border-style: solid;
	width:490px;
	height:130px;
	margin-top: 0px;
	margin-right: 1px;
	margin-bottom: 0px;
	margin-left: 1px;
}
.b{
	width:500px;
	height:300px;
	background-color: #00008B;
	border-color: red;
	border-width: 2px 1px;
	border-style:solid;
	margin-top: 0px;
	margin-right:0px;
	margin-bottom: 0px;
	margin-left: 7px;
}
.b1{
	background-color: #008000;
	border: 1px solid red;
	width:340px;
	height:295px;
	float:left;
	margin-top: 2px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 3px;
}
.b2{
	background-color: #FFD700;
	border: 1px solid red;
	width:147px;
	height:295px;
	float:left;
	margin-top: 2px;
	margin-right: 3px;
	margin-bottom: 3px;
	margin-left: 0px;
}
.c{
	background-color: #FF8C00;
	border-top: 2px solid red;
	border-right: 1px solid red;
	border-bottom: 1px solid red;
	border-left: 1px solid red;
	margin-top: 0px;
	margin-right: 2px;
	margin-bottom: 3px;
	margin-left: 7px;
	width:500px;
	height:90px ;
}
.d{
	background-color: #E9967A;
	border: 1px solid black;
	width:515px;
	height:550px;
}
</style>
</head>
<body>
<div class="d">
	<div class="a">
		<div class="a1"></div>
		<div class="a2"></div>
		<div class="a3"></div>
	</div>
	<div class="b">
		<div class="b1"></div>
		<div class="b2"></div>
	</div>
	<div class="c"></div>
</div>
</body>
</html>

