<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<style type="text/css">
body{
	font-size: 12px;
	color: #522a06;
	padding: 0px;
	font-family: '宋体';
	border-style: none;
	list-style-type:none;
}
.head1 {
	background-image: url(images/nav7.jpg);
	width:1200px;
	height:200px;
	background-repeat: repeat-x;
}
.head1 img{
	width:100px;
	height:100px;
	background-repeat: no-repeat;
	position: absolute;
	top:50px;
	left:50px;
}
.head1_1{
	position:absolute;
	top:90px;
	left:150px;
	font-size: 3em;
	color:orange;
}
.head2{
	background-image:url(images/bg3.jpg);
	width:1200px;
	height:40px;
}
.head2_1{
	width:850px;
	height:30px;
	font-size: 1.3em;
	float:left;
	text-align: center;
	padding-top:10px;
}
.header2_2{
	width:340px;
	height:30px;
	float:left;
	text-align: center;
}
a{text-decoration: none;}
a.one:link{color:#00FFFF;}
a.one:hover{text-decoration: none;color:#DC143C;}
.mianbao{
	width:800px;
	height:10px;
	font-size:1.5em;
}
h1{text-align: center}
.zuobian{
	width:500px;
	height:800px;
	padding-left:100px;
	float: left;
}
.wenzhang{
	line-height: 30px;
}
.fengexian{
	width:700px;

}
.youbian{
	width:350px;
	height:800px;
	float:left;
	padding-left: 130px;
	padding-top:20px;
}
.you{
	width:250px;
	height:200px;
	background-repeat: no-repeat;
	background-image: url(images/fengche2.gif);
	padding-top:50px;

}
.you1{
	width:300px;
	height:30px;
}
.you1 h5{
	color:#FF1493;
	font-size: 1.5em;
}
.you2{
	width:230px;
	height:400px;
	border:5px  solid #FF6347;
	line-height: 15px;
}
.you2 img{
	width:200px;
	height:150px;
	padding:10px;
}
.footer{
	position: absolute;
	top:1100px;
	left:400px;
}
.foot1{
	text-align: center;
}
.foot2{text-align: center;}
.foot3{text-align: center;}
</style>
</head>
<body>
	<div class="header">
		<div class="head1"><img src="images/qisehua.jpg" alt="logo" />></div>
		<div class="head1_1">那些逝去的时光</div>
		<div class="head2">
			<div class="head2_1">
				<a href="#"><font color="#FFA500">&nbsp;&nbsp;内容页&nbsp;&nbsp;</font></a>
				<a href="list.html" class="one">列表页&nbsp;&nbsp;</a>
				<a href="index.html" class="one">首页&nbsp;&nbsp;</a>
				<a href="#" class="one">时光轨道&nbsp;&nbsp;</a>
				<a href="#" class="one">往事回顾&nbsp;&nbsp;</a>
				<a href="#" class="one">小小梦想&nbsp;&nbsp;</a>
				<a href="#" class="one">难以忘怀&nbsp;&nbsp;</a>
				<a href="#" class="one">你的故事&nbsp;&nbsp;</a>
			</div>
			<div class="head2_2">
				<form>
					<input type="text" class="nav_searchtext">
        			<input type="button" value="搜索" class="nav_searchbutton">
        		</form>		
			</div>
		</div>
	</div>
	<div class="bodyer">
		<div class="zuobian">
			<div class="mianbao">当前位置：首页>佳作赏析</div>
			<div class="wenzhang">
			<h1>曾经的我们</h1>
			<p>曾经，我们走过了花样青春，在有限的青葱岁月中流失了曾经只属于我们的纯真童年；</p>
			<p>曾经，我们度过了繁华四季，在交替的春秋冬夏里轮回着曾经拥有的那一个美丽季节；</p>
			<p>曾经，我们历经了沧桑风雨，在起落的朝阳夕日下洗礼着曾经承受的一次次磨砺痕迹；</p>
			<p>曾经的青春，如梦从幻到醒、如花从开到谢、如风从来到去……用他们的真美柔情谱写了一篇充满活力激情的歌谣。</p>
			<p>曾经，有无数天真无邪的笑容出现在我们的视野中，无数五彩斑斓的画面绘织在我们的生命里，无数纯洁无暇的记忆烙印在我们的脑海深处……青春时光在无意中流失，我们在慢慢的长大……到最后这一切的一切，像一条途经的湍急河流，淘淘之水拍打在我们懵懂的心上，那声音好比青春岁月激情的歌唱，而这歌声如雾一般渐渐消失在浩瀚的天际。我们已经忘记，忘了在哪一天的那张充满笑容的脸上那纯情的眼神，淡淡的模糊在远去的时光轨道上。曾经，我们拥有那稚气的心灵，纯情打开了所有心灵的门窗，让我们充实着青春的空间，但这只是一个过程，而这个过程断然为会停留在在时光的原处，早已被突来的一阵风儿无声地卷走。剩下的只有刻在那一片残墙上若隐若现的记忆笑脸和那深情凝望着我们的眼神……</p>
			<p>　　曾经的四季，如画由素至浓、如歌由俗至雅、如酒由柔至烈……用他们的别致画笔描绘了一幅富有多姿生命的画卷。曾经，有多少生机盎然的景致打动了我们的心灵，有多少闲情雅趣的故事敲响了我们的旋律，有多少酸甜苦辣的味道触动了我们的神经末梢……穆穆清风在季节里吹来，吹走了破碎的流年，吹散了我们曾经留下的足迹……这里，我们的笑容在季节里飘然摇逸，点缀着我们生命途经的旅程。曾经，我们充满着生命的激情，饱含热忱的推开世界的大门，让我们投入到现实的怀抱中去感受那曾经奢望的一丝丝温暖，但这只是一种向往，而这种向往却不会因我们而扭转了季节的方向，他只会默默地、慢慢地从现实的缝隙间溜走，留下的也寥寥无几。抬起头，再看看世界，看那春花秋月、夏日冬雪，看那天高地阔、人动物静，转过身再看看季节留下的只有深深暗影……</p>
			</div>
			<hr/>
			<div class="mulu">上一篇：<a href="#">寄小读者</a>&nbsp;&nbsp;&nbsp;&nbsp;下一篇：<a href="#">小桔灯</a></div>
		</div>
		<div class="youbian">
			<div class="you"></div>
			<div class="you1"><h5>&nbsp;&nbsp;&nbsp;&nbsp;名家风采</h5></div>
			<div class="you2"><img src="images/bing.jpg" alt="logo" /><font color="#00BFFF">冰心（1900年10月5日－1999年2月28日），女，原名谢婉莹，福建长乐人 ，中国民主促进会（民进）成员。 中国诗人，现代作家、翻译家、儿童文学作家、社会活动家、散文家。笔名冰心取自“一片冰心在玉壶”。1919年8月的《晨报》上，冰心发表了第一篇散文《二十一日听审的感想》和第一篇小说《两个家庭》。1923年出国留学前后，开始陆续发表总名为《寄小读者》的通讯散文，成为中国儿童文学的奠基之作。1946年在日本被东京大学聘为第一位外籍女教授，讲授“中国新文学”课程，于1951年返回中国。1999年2月28日21时12分冰心在北京医院逝世，享年99岁，被称为"世纪老人"。</font></div>
		</div>
	</div>
	<div class="footer">
		<div class="foot1">
			<a href="#" class="two">电子信箱</a>&nbsp;
			<a href="#" class="two">设为首页</a>&nbsp;
			<a href="#" class="two">在线调查</a>&nbsp;
			<a href="#" class="two">加入收藏</a>&nbsp;
			<a href="#" class="two">网站地图</a>&nbsp;
			<a href="#" class="two">关于我们</a>&nbsp;
		</div>
		<div class="foot2"><hr/></div>
		<div class="foot3">Copyright&copy;2017-2018hebeishiguang.All Rights Resversed<br/>冀ICP备00683501号 冀公网安备11068539426号</div>
	</div>
</body>
</html>