<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<style type="text/css">
body{
	font-size: 12px;
	color: #522a06;
	padding: 0px;
	font-family: '宋体';
	border-style: none;
	list-style-type:none;
}
.head1 {
	background-image: url(images/nav7.jpg);
	width:1200px;
	height:200px;
	background-repeat: repeat-x;
}
.head1 img{
	width:100px;
	height:100px;
	background-repeat: no-repeat;
	position: absolute;
	top:50px;
	left:50px;
}
.head1_1{
	position:absolute;
	top:90px;
	left:150px;
	font-size: 3em;
	color:orange;
}
.head2{
	background-image:url(images/bg3.jpg);
	width:1200px;
	height:40px;
}
.head2_1{
	width:850px;
	height:30px;
	font-size: 1.3em;
	float:left;
	text-align: center;
	padding-top:10px;
}
.header2_2{
	width:360px;
	height:30px;
	float:left;
	text-align: center;
}
a{text-decoration: none;}
a.one:link{color:#00FFFF;}
a.one:hover{text-decoration: none;color:#DC143C;}
.mianbao{
	width:600px;
	height:10px;
	font-size:1.5em;
}
.zuobian{
	width:650px;
	height:800px;
	padding-top:10px;
	float: left;
	padding-left: 50px;
}
.zuo1{
	background-image: url(images/fangzi.jpg);
	width:600px;
	height:300px;
}
.zuo2 p{
	line-height: 25px;
	width:600px;
}
.zuo2 h1{
	color:#DC143C;
	text-align: center;
	padding-top:15px;
}
.youbian{
	width:300px;
	height:800px;
	float: left;
	padding-left: 100px;
}
.you1{
	width:250px;
	height:200px;
	background-image: url(images/fengche2.gif);

}
.you{
	width:230px;
	height:30px;
}
.you h5{
	color:#FF1493;
	font-size: 1.5em;
}
.you2{
	width:230px;
	height:400px;
	border:5px  solid #FF6347;
	line-height: 15px;
}
.you2 img{
	width:200px;
	height:150px;
	padding:10px;
}
.footer{
	position: absolute;
	top:1100px;
	left:400px;
	text-align:center;
}
</style>
</head>
<body>
	<div class="header">
		<div class="head1"><img src="images/qisehua.jpg"></div>
		<div class="head1_1">那些逝去的时光</div>
		<div class="head2">
			<div class="head2_1">
				<a href="#"><font color="#FFA500">&nbsp;&nbsp;首页&nbsp;&nbsp;</font></a>
				<a href="list.html" class="one">列表页&nbsp;&nbsp;</a>
				<a href="content.html" class="one">内容页&nbsp;&nbsp;</a>
				<a href="#" class="one">时光轨道&nbsp;&nbsp;</a>
				<a href="#" class="one">往事回顾&nbsp;&nbsp;</a>
				<a href="#" class="one">小小梦想&nbsp;&nbsp;</a>
				<a href="#" class="one">难以忘怀&nbsp;&nbsp;</a>
				<a href="#" class="one">你的故事&nbsp;&nbsp;</a>
			</div>
			<div class="head2_2">
				<form>
					<input type="text" class="nav_searchtext">
        			<input type="button" value="搜索" class="nav_searchbutton">
        		</form>		
			</div>
		</div>
	</div>
	<div class="bodyer">
		<div class="mianbao">&nbsp;&nbsp;当前位置：首页>那些年</div>
		<div class="zuobian">
			<div class="zuo1"></div>
			<div class="zuo2"><p>池塘边的榕树上,知了在声声叫着夏天,操场边的秋千上,只有蝴蝶停在上面,黑板上老师地粉笔,还在拼命唧唧喳喳写个不停,等待着下课,等待着放学,等待游戏的童年,福利社里面什么都有,就是口袋里没有半毛钱,诸葛四郎和魔鬼党,到底谁抢到那只宝剑,隔壁班的那个女孩,怎么还没经过我的窗前,嘴里的零食,手里的漫画,心里初恋的童年,总是要等到睡觉前,才知道功课只做了一点点,总是要等到考试后,才知道该念的书都没有念,一寸光阴一寸金,老师说过寸金难买寸光阴,一天又一天一年又一年,迷迷糊糊地童年.</p>
            <p> 没有人知道为什么,太阳总下到山的那一边,没有人能够告诉我,山里面有没有住着神仙,多少的日子里总是,一个人面对着天空发呆,就这么好奇,就这么幻想,这么孤单的童年,阳光下蜻蜓飞过来,一片一片绿油油的稻田,水彩蜡笔和万花筒,画不出天边那一道彩虹,什么时候才能像高年级地同学有张成熟与长大的脸,盼望着假期,盼望着明天,盼望长大的童年,一天又一天一年又一年,盼望长大的童年</p><h1>你的童年呢？你还记得吗？</h1></div>
        </div>		
		<div class="youbian">
			<div class="you1"></div>
			<div class="you"><h5>&nbsp;&nbsp;&nbsp;&nbsp;名家风采</h5></div>
			<div class="you2"><img src="images/bing.jpg" alt="logo" /><font color="#00BFFF">冰心（1900年10月5日－1999年2月28日），女，原名谢婉莹，福建长乐人 ，中国民主促进会（民进）成员。 中国诗人，现代作家、翻译家、儿童文学作家、社会活动家、散文家。笔名冰心取自“一片冰心在玉壶”。1919年8月的《晨报》上，冰心发表了第一篇散文《二十一日听审的感想》和第一篇小说《两个家庭》。1923年出国留学前后，开始陆续发表总名为《寄小读者》的通讯散文，成为中国儿童文学的奠基之作。1946年在日本被东京大学聘为第一位外籍女教授，讲授“中国新文学”课程，于1951年返回中国。1999年2月28日21时12分冰心在北京医院逝世，享年99岁，被称为"世纪老人"。</font></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="foot1">
			<a href="#" class="two">电子信箱</a>&nbsp;&nbsp;
			<a href="#" class="two">设为首页</a>&nbsp;&nbsp;
			<a href="#" class="two">在线调查</a>&nbsp;&nbsp;
			<a href="#" class="two">加入收藏</a>&nbsp;&nbsp;
			<a href="#" class="two">网站地图</a>&nbsp;&nbsp;
			<a href="#" class="two">关于我们</a>&nbsp;&nbsp;
		</div>
		<div class="foot2"><hr/></div>
		<div class="foot3">Copyright&copy;2017-2018hebeishiguang.All Rights Resversed<br/>冀ICP备00683501号 冀公网安备11068539426号</div>
	</div>
</body>
</html>