<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<style type="text/css">
 body{
	font-size: 12px;
	color: #522a06;
	padding: 0px;
	font-family: '宋体';
	border-style: none;
	list-style-type:none;
}
.head1 {
	background-image: url(images/nav7.jpg);
	width:1200px;
	height:200px;
	background-repeat: repeat-x;
}
.head1 img{
	width:100px;
	height:100px;
	background-repeat: no-repeat;
	position: absolute;
	top:50px;
	left:50px;
}
.head1_1{
	position:absolute;
	top:90px;
	left:150px;
	font-size: 3em;
	color:orange;
}
.head2{
	background-image:url(images/bg3.jpg);
	width:1200px;
	height:40px;
}
.head2_1{
	width:850px;
	height:30px;
	font-size: 1.3em;
	float:left;
	text-align: center;
	padding-top:10px;
}
.header2_2{
	width:340px;
	height:30px;
	float:left;
	text-align: center;
}
a{text-decoration: none;}
a.one:link{color:#00FFFF;}
a.one:hover{text-decoration: none;color:#DC143C;}
.mianbao{
	width:500px;
	height:10px;
    font-size:1.5em;
    padding-top:3px;
}
.zuobian{
	width:250px;
	padding-left:150px;
	height:400px;
	float: left;
}
.zuo1 img{
	width:200px;
	height:200px;
	float:left;
	padding-top:20px;
}
.zuo2 img{
	width:200px;
	height:200px;
	padding-top:20px;
	float:left;
}
.zuo3 img{
	width:200px;
	height:200px;
	padding-top:20px;
	float:left;
}
.youbian{
	width:450px;
	height:800px;
	float:left;
	padding-top:30px;
}
.you1{
	width:750px;
	height:30px;
	background-image: url(images/nav8.jpg);
	font-size: 2em;
	font-weight:bold;
}
.you2{
	width:350px;
	height:700px;
	line-height: 55px;
	color:#FF1493;
	font-size:1.2em;
}
.footer{
	width:800px;
	height:50px;
	position:absolute;
	top:1100px;
	left:400px;
}
</style>
</head>
<body>
	<div class="header">
		<div class="head1"><img src="images/qisehua.jpg"></div>
		<div class="head1_1">那些逝去的时光</div>
		<div class="head2">
			<div class="head2_1">
				<a href="#"><font color="#FFA500">&nbsp;&nbsp;列表页&nbsp;&nbsp;</font></a>
				<a href="index.html" class="one">首页&nbsp;&nbsp;</a>
				<a href="content.html" class="one">内容页&nbsp;&nbsp;</a>
				<a href="#" class="one">时光轨道&nbsp;&nbsp;</a>
				<a href="#" class="one">往事回顾&nbsp;&nbsp;</a>
				<a href="#" class="one">小小梦想&nbsp;&nbsp;</a>
				<a href="#" class="one">难以忘怀&nbsp;&nbsp;</a>
				<a href="#" class="one">你的故事&nbsp;&nbsp;</a>
			</div>
			<div class="head2_2">
				<form>
					<input type="text" class="nav_searchtext">
        			<input type="button" value="搜索" class="nav_searchbutton">
        		</form>		
			</div>
		</div>
	</div>
	<div class="bodyer">
		<div class="mianbao">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页>小书单</div>
		<div class="zuobian">
			<div class="zuo1"><img src="images/caofangzi.jpg" alt="logo"/></div>
			<div class="zuo2"><img src="images/haizi.jpg" alt="logo"/></div>
			<div class="zuo3"><img src="images/shuke.jpg" alt="logo"/></div>
		</div>
		<div class="youbian">
			<div class="you1"><font color="#00FA9A" >书架一览</font></div>
			<div class="you2">
				<ul>
				<li>皮皮鲁和鲁西西-----------------------郑渊洁</li>
				<li>舒克贝塔传--------------------------郑渊洁</li>
				<li>淘气包马小跳-------------------------杨红樱</li>
				<li>笑猫日记-----------------------------杨红樱</li>
				<li>查理九世---------------------------雷欧幻像</li>
				<li>草房子------------------------------曹文轩</li>
				<li>最后一头战象-------------------------沈石溪</li>
				<li>狼王梦-----------------------------沈石溪</li>
				<li>斑羚飞渡---------------------------沈石溪</li>
				<li>残狼灰满----------------------------沈石溪</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="foot1">
			<a href="#" class="two">电子信箱</a>&nbsp;&nbsp;
			<a href="#" class="two">设为首页</a>&nbsp;&nbsp;
			<a href="#" class="two">在线调查</a>&nbsp;&nbsp;
			<a href="#" class="two">加入收藏</a>&nbsp;&nbsp;
			<a href="#" class="two">网站地图</a>&nbsp;&nbsp;
			<a href="#" class="two">关于我们</a>&nbsp;&nbsp;
		</div>
		<div class="foot3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright&copy;2017-2018hebeishiguang.All Rights Resversed<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备00683501号 冀公网安备11068539426号</div>
	</div>
</body>
</html>